# weather-service

./: README.md  pom.xml
src/main/java/com/weather/forecast/: DnsResolutionTest.java  WeatherServicesApplication.java
src/main/java/com/weather/forecast/constants/: ApiConstants.java
src/main/java/com/weather/forecast/controller/: WeatherServiceController.java
src/main/java/com/weather/forecast/dto/: DailyForecast.java  WeatherResponse.java
src/main/java/com/weather/forecast/dto/client/response/: GridpointForecast.java  Period.java  Properties.java
src/main/java/com/weather/forecast/dto/error/: ErrorResponse.java
src/main/java/com/weather/forecast/exception/: WeatherServiceException.java
src/main/java/com/weather/forecast/exception/handler/: WeatherControllerAdvice.java
src/main/java/com/weather/forecast/facade/: GridpointForecastFacade.java
src/main/java/com/weather/forecast/mapper/: WeatherMapper.java
src/main/java/com/weather/forecast/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weather/forecast/: WeatherServicesApplicationTests.java
src/test/java/com/weather/forecast/controller/: WeatherServiceControllerTest.java
src/test/java/com/weather/forecast/service/: WeatherServiceTest.java
