spring.application.name=weather-services

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html

weather.api.base-url=https://api.weather.gov
weather.api.grid-endpoint=/gridpoints/{locationId}/{gridX},{gridY}/forecast
